#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5410703461663212 0.5101812944627397 0.6685491210672411 2.0166769019107433
  position 0.02685372950376305 -0.8220598944769313 3.5926941500940957
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF e_puck E-puck {
  translation 0 -0.75 0
  name "e_puck"
  controller "lawn_mover"
  supervisor TRUE
}
Wall {
  translation -0.125 -0.25 -8.18235e-14
  rotation 0 1 0 4.692820414042842e-06
  name "wall_0"
  size 0.75 0.01 0.1
}
Wall {
  translation -0.5 0.125 0
  rotation 0 0 1 1.5708003061004252
  name "wall_1"
  size 0.75 0.01 0.1
}
Wall {
  translation 0 0.5 0
  rotation 0 1 0 4.692820414042842e-06
  name "wall_2"
  size 1 0.01 0.1
}
Wall {
  translation 0.5 0 0
  rotation 0 0 -1 1.5707903061004254
  name "wall_3"
  size 1 0.01 0.1
}
Wall {
  translation 0.125 -0.5 0
  name "wall_4"
  size 0.75 0.01 0.1
}
