#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5327509765207099 -0.07282330875893771 0.8431329448655357 3.3710861441062585
  position 1.3420913372857717 0.39682132998478703 3.138284406400871
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
CardboardBox {
  translation 0 -0.7 0.1
  size 0.2 0.1 0.2
}
DEF e_puck E-puck {
  translation 0 -0.9 0
  name "e_puck"
  controller "bug2"
  supervisor TRUE
}
Wall {
  translation 0.15 0.1 0
  size 0.5 0.1 0.25
}
WoodenBox {
  translation 0 -0.3 0.1
  size 0.3 0.2 0.2
}
CerealBox {
  translation 0.1 0.5 0.025
  rotation 0 1 0 -1.5707996938995747
}
